# SampleProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/moodz/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/moodz/sampleproject/: MainActivity.kt  SampleProject.kt
app/src/main/java/ir/moodz/sampleproject/data/receiver/: SmsBroadcastReceiver.kt
app/src/main/java/ir/moodz/sampleproject/data/repository/: SmsBroadcastReceiver.kt
app/src/main/java/ir/moodz/sampleproject/di/: AppModule.kt
app/src/main/java/ir/moodz/sampleproject/feature_sms/data/repository/: SmsBroadcastReceiver.kt
app/src/main/java/ir/moodz/sampleproject/feature_sms/presentation/recevie_sms/: ReceiveFragment.kt
app/src/main/java/ir/moodz/sampleproject/feature_sms/presentation/send_sms/: SendFragment.kt  SendSmsViewModel.kt  SmsViewModel.kt
app/src/main/java/ir/moodz/sampleproject/presentation/recevie_sms/: ReceiveFragment.kt
app/src/main/java/ir/moodz/sampleproject/presentation/send_sms/: SendFragment.kt  SendSmsViewModel.kt
app/src/main/java/ir/moodz/sampleproject/ui_utils/: BindingFragment.kt
app/src/main/java/ir/moodz/sampleproject/util/: BindingFragment.kt  SharedPreferences.kt
app/src/main/res/layout/: fragment_receive.xml  fragment_send.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/moodz/sampleproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
